<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qidiruv</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .main{
            width: 70%;
            border-radius: 20px; 
            margin: 1% auto; 
            background-color: aliceblue; 
            box-shadow: 0px 1px 8px 0px rgba(34, 60, 80, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 8% 4%;
        }
        .logo{
            position: absolute;
            font-size: 50px;
            top: -7%; 
            color: rgb(189, 96, 212);
            background-color: aliceblue;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            z-index: 1;
        }
        #conn{
            transition: all 1s linear ease-in-out;
            
        }
        #conn:hover{
            right: -50%;
            animation-name: con;
            animation-duration: 3s;
        }
        @keyframes con{
            from{
                left: 0%;
            }
            to{
                right: -150%;
            }
        }
        .select-css { 
            display: block; 
            font-size: 14px; 
            font-family: sans-serif; 
            font-weight: 700; 
            color: #444; 
            line-height: 1.3; 
            padding: .6em 1.4em .5em .8em; width: 20%; 
            max-width: 100%; 
            box-sizing: border-box; 
            margin: 0; 
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04); 
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff; 
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); 
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%; 
            } 
            .select-css::-ms-expand { display: none; } 
            .select-css:hover { border-color: #888; } 
            .select-css:focus { border-color: #aaa; 
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring; 
            color: #222;
            outline: none; 
            } 
            .select-css option { font-weight:normal; } 
            *[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css { 
            background-position: left .7em top 50%, 0 0; 
            padding: .6em .8em .5em 1.4em; 
        }
        .btn-css { 
            display: inline; 
            font-size: 14px; 
            font-family: sans-serif; 
            font-weight: 700; 
            color: #444; 
            line-height: 1.3; 
            padding: .6em 1.4em .5em .8em; width: 20%; 
            max-width: 100%; 
            box-sizing: border-box; 
            margin: 0; 
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04); 
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff; 
            background-image: url('data:image/;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); 
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%; 
            } 
            .select-css::-ms-expand { display: none; } 
            .select-css:hover { border-color: #888; } 
            .select-css:focus { border-color: #aaa; 
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring; 
            color: #222;
            outline: none; 
            } 
            .select-css option { font-weight:normal; } 
            *[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css { 
            background-position: left .7em top 50%, 0 0; 
            padding: .6em .8em .5em 1.4em; 
        }
        .q_t{
            width: 40%;
        }
        .b_q{
            width: 30%;
        }
        /* @media screen and (min-width: 400px) {
            .tur {
                width: 70%;
            }
            .btn-css{
                width: 28%;
            }
        } */
        @media screen and (max-width: 450px) {
            .main{
                width: 95%;
                margin-top: 15%;
                font-size: 11px;
            }
            .logo{
                font-size: 30px;
                width: 50px;
                margin-top: 8px;
            }
            .btn-css{
                width: 100%;
                font-size: 11px;
                display: block; 
            }
            .btn-css{
                width: 100%;
                font-size: 11px;
                display: block; 
                margin: 0%;
            }
            .select-css{
                width: 30%;
                font-size: 9px;
                padding-top: 5%;
            }
            .tur {
                width: 100%;
                font-size: 10px;
            }
            .main1{
                margin-top: 5%;
            }
        }
        @media screen and (max-width: 768px) {
            .btn-css{
                width: 100%;
                font-size: 11px;
                display: block; 
            }
            .b_t{
                width: 100%;
                font-size: 12px;
            }
            .buttons{
                justify-content: center;
                align-items: center;
            }
            .media{
                font-size: 11px;
            }
            .select-css{
                width: 30%;
            }
            .tur {
                width: 100%;
                font-size: 10px;
            }
        }
        
        @media screen and (min-width: 1024px) {
            .main{
                width: 95%;
                margin-top: 10%;
                font-size: 11px;
            }
            .tur {
                width: 70%;
                font-size: 14px;
            }
            .btn-css{
                width: 30%;
                font-size: 11px;
                display: inline; 
                margin: 0%;
            }
            .select-css{
                width: 25%;
                font-size: 11px;
                text-align: center;
            }
            .tur {
                width: 70%;
            }
        }
        @media screen and (min-width: 2260px) {
            .main{
                width: 50%;
                margin-top: 10%;
                font-size: 20px;
            }
            .btn-css{
                width: 100%;
                font-size: 20px;
                display: block; 
                margin: 0%;
            }
            .select-css{
                width: 30%;
                font-size: 18px;
            }
            .tur {
                width: 100%;
                font-size: 20px;
            }
            .main1{
                margin-top: 5%;
            }
        }

    </style>
</head>
<body style="background: linear-gradient(90deg, rgb(189, 96, 212) 0%, rgba(218,173,225,1) 87%);">
    <div class="container-fluid ">
        <div class="row main">
            <div class="logo"><i class="bi bi-search"></i></div>
            <div class="col-10 offset-1 main1 ">
                <div class="row">
                    <div class="col-sm-12" style="display: block;">
                        <form action="#">
                            <p class="d-flex justify-content-start">
                                <select class="select-css media" title="Qidiruv ma'ruzasini  tanlash joyi">
                                    <option value="TOTAL">To'liq</option>
                                    <option value="1" selected="selected">Sarlavha</option>
                                    <option value="2">Muallif</option>
                                    <option value="3">Nashriyotchi</option>
                                </select>
                                <input class="form-control w-75" type="text" title="Qidiruv so'zingizni kiriting">
                            </p>
                            <p class="d-flex justify-content-start">
                                <select class="select-css media" title="Qidiruv ma'ruzasini  tanlash joyi">
                                    <option value="TOTAL">To'liq</option>
                                    <option value="1">Sarlavha</option>
                                    <option value="2" selected="selected">Muallif</option>
                                    <option value="3">Nashriyotchi</option>
                                </select>
                                <input class="form-control w-75" type="text" title="Qidiruv so'zingizni kiriting">
                            </p>
                            <p class="d-flex justify-content-start">
                                <select class="select-css media" title="Qidiruv ma'ruzasini  tanlash joyi">
                                    <option value="TOTAL">To'liq</option>
                                    <option value="1">Sarlavha</option>
                                    <option value="2">Muallif</option>
                                    <option value="3" selected="selected">Nashriyotchi</option>
                                </select>
                                <input class="form-control w-75" type="text" title="Qidiruv so'zingizni kiriting">
                            </p>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 tur_1">
                        <p>
                            <label for="lan" class="media" style="display: block;">Til:</label>
                            <select id="lan" name="lan" class="select-css tur" title="Til" style="display: inline-block;">
                                <option value="TOTAL">To'liq</option>							
                                <option value="uzb">O‘zbek</option>
                                <option value="kaa">Qoraqalpoq</option>
                                <option value="kaz">Qozoq</option>
                                <option value="tuk">Turkman</option>
                                <option value="uig">Uyg‘ur</option>
                                <option value="kir">Qirg‘iz</option>
                                <option value="aze">Ozarbayjon</option>
                                <option value="rus">Rus</option>
                                <option value="tgk">Tojik</option>
                                <option value="tat">Tatar</option>
                                <option value="eng">Ingliz</option>
                                <option value="spa">Ispan</option>
                                <option value="ita">Italyan</option>
                                <option value="fre">Fransuz</option>
                                <option value="ger">Nemis</option>
                                <option value="por">Portugal</option>
                                <option value="lat">Lotin</option>
                                <option value="cze">Chesh</option>
                                <option value="pol">Polyak</option>
                                <option value="bel">Belorus</option>
                                <option value="ukr">Ukrain</option>
                                <option value="tur">Turk</option>
                                <option value="chi">Xitoy</option>
                                <option value="kor">Koreys</option>
                                <option value="jpn">Yapon</option>                             
                                <option value="vie">Vetnam</option>                         
                            </select>
                        </p>
                        <p>
                            <label for="nashr" class="media" style="display: block;">Nashrlar:</label>
                            <select id="nashr" name="nash" class="select-css tur" title="Nashrlar" style="display: inline-block;">
                                <option value="TOTAL">To'liq</option>							
                                <option value="a">Dissertatsiyalar avtoreferatlari</option>
                                <option value="b">Kitoblar, broshyuralar, varaqalar</option>
                                <option value="c">Maqolalar (manba turini aniqlamasdan)</option>
                                <option value="d">Dissertatsiyalar</option>
                                <option value="e">Elektron resurslar</option>
                                <option value="f">Depozitga qo‘yilgan ishlar</option>
                                <option value="g">Tasviriy nashrlar</option>
                                <option value="h">Qo‘l yozmalar</option>
                                <option value="i">Xalqaro tashkilotlar hujjatlari</option>
                                <option value="j">Davom etuvchi nashrlar</option>
                                <option value="k">ITTKI bo‘yicha hisobotlar</option>
                                <option value="l">Boshqa nashr qilinmagan hujjatlar</option>
                                <option value="m">Kartografik materiallar</option>
                                <option value="n">Notali hujjatlari</option>
                                <option value="o">Nodir/eski bosmadagi nashrlar</option>
                                <option value="p">Patent hujjatlari</option>
                                <option value="r">Retsenziyalar</option>
                                <option value="s">Davriy nashrlar</option>
                                <option value="t">Butun ilmiy-texnik hujjatlar</option>
                                <option value="u">Standartlashtirish bo‘yicha hujjatlar</option>
                                <option value="v">Audio-video hujjatlar</option>
                                <option value="w">Gazeta maqolalari</option>
                                <option value="z">Jurnal maqolalari</option>
                                <option value="x">Boshqalar</option>                        
                            </select>
                        </p>
                    </div>
                    <div class="col-6" style="display: block;">
                        <p>
                            <label for="n_e_ylan" class="media" style="display: block;">Nashr etilgan yil:</label>
                            <p>
                                <input type="number" class="b_t" name="n_e_y" id="n_e_y" placeholder="Boshlangan">
                                <input type="number" class="b_t" name="n_e_y" id="n_e_y" placeholder="Tugagan">
                            </p>
                        </p>
                        <p class="buttons">
                            <button type="submit" class="media btn-css bi bi-search q" >Qidiruv</button>
                            <button type="submit" class="media btn-css q_t" >Qidiruv tarixi</button>
                            <button type="submit" class="media btn-css b_q" >Bekor qilish</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
     <!-- <div class="row" style="position: absolute;  margin: 0%;" id="conn">
                    <div class="col-1 d-flex justify-content-center align-items-center flex-wrap " >
                       <i class="bi bi-google" style="color: rgb(255, 81, 0); font-size: 50px;"></i>
                       <i class="bi bi-telegram" style="color: rgb(0, 179, 202); font-size: 50px;"></i>
                       <i class="bi bi-youtube" style="color: rgb(202, 0, 0); font-size: 50px;"></i>
                    </div>
                </div> -->

    <script src="js/jQuery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>